<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :target_url %>
  <%= text_input f, :target_url %>
  <%= error_tag f, :target_url %>

  <%= error_tag f, :is_valid %>
  <%= error_tag f, :base_url %>

  <img id="qr_code_image_id" src="data:image/jpeg;base64,<%= @qr_code_image %>">
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
